****   CHALLENGE  ****
******  ELZERO  ******
            A L L     E A S Y 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

____________   11   ___________
««  Course Offer Box »»
- CODEPEN:

---------
- GITHUB:

======================

____________   12   ___________
««  EL Letters Animations »»
- CODEPEN:

---------
- GITHUB:

======================


____________   13   ___________
««  Company Team With Grid »»
- CODEPEN:

---------
- GITHUB:

======================

____________   14   ___________
««  Responsive Email Template »»
- CODEPEN:

---------
- GITHUB:

======================

____________   15   ___________
««  Custom Checkbox Todo List »»
- CODEPEN:

---------
- GITHUB:

======================

____________   16   ___________
««  Bitcoin Dashboard »»
- CODEPEN:

---------
- GITHUB:

======================

____________   17   ___________
««  Product Box With Progress »»
- CODEPEN:

---------
- GITHUB:

======================

____________   18   ___________
««  Blue Signup Form »»
- CODEPEN:

---------
- GITHUB:

======================


____________   19   ___________
««  Circle Features »»
- CODEPEN:

---------
- GITHUB:

======================

____________   20   ___________
««  Pricing Plans With Ribbons »»
- CODEPEN:

---------
- GITHUB:

======================